Solving...
This is Ipopt version 3.14.13, running with linear solver MUMPS 5.6.0.

Number of nonzeros in equality constraint Jacobian...:    15173
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:    45507

Total number of variables............................:     3197
                     variables with only lower bounds:     1599
                variables with lower and upper bounds:     1598
                     variables with only upper bounds:        0
Total number of equality constraints.................:     2397
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.0100000e+00 3.96e-01 2.15e+00  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.2114101e+00 1.15e-02 6.01e+03  -1.0 4.99e-01    -  1.36e-02 9.86e-01f  1
   2  1.2046997e+00 9.45e-03 1.13e+04  -1.0 3.15e+00    -  1.45e-01 1.58e-01f  1
   3  1.2603433e+00 8.38e-03 1.46e+04  -1.0 1.86e+00    -  7.22e-02 1.10e-01f  1
   4  1.4087721e+00 8.17e-03 3.82e+03  -1.0 1.64e+01   0.0 1.17e-02 2.15e-02f  1
   5  1.1100740e+00 3.47e-03 5.10e+05  -1.0 5.12e-01   1.3 2.21e-01 5.83e-01h  1
   6  1.1252492e+00 2.84e-03 1.42e+06  -1.0 1.86e+01    -  1.26e-02 1.79e-01f  1
   7  1.0556913e+00 6.70e-04 3.83e+05  -1.0 4.58e-01   0.9 9.61e-01 7.58e-01h  1
   8  1.0372200e+00 6.08e-04 2.43e+05  -1.0 7.81e+00    -  3.74e-02 4.28e-01h  1
   9  1.0282462e+00 4.09e-04 1.79e+05  -1.0 7.11e+00    -  1.92e-01 3.23e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.0226689e+00 3.03e-04 1.37e+05  -1.0 5.55e+00    -  3.11e-01 2.85e-01h  1
  11  1.0176590e+00 2.27e-04 1.02e+05  -1.0 5.55e+00    -  3.82e-01 3.49e-01h  1
  12  1.0145492e+00 1.56e-04 7.56e+04  -1.0 5.15e+00    -  1.00e+00 3.21e-01h  1
  13  1.0079437e+00 2.72e-05 5.18e+04  -1.0 1.73e+00    -  1.00e+00 1.00e+00h  1
  14  1.0078518e+00 6.81e-06 3.52e+03  -1.0 6.75e-01    -  1.00e+00 1.00e+00h  1
  15  1.0078153e+00 4.70e-08 3.89e+01  -1.0 7.69e-02    -  1.00e+00 1.00e+00f  1
  16  1.0078153e+00 9.89e-13 1.33e+01  -1.7 1.84e-04    -  1.00e+00 1.00e+00h  1
  17  1.0078157e+00 7.94e-12 3.96e-04  -1.7 6.78e-04    -  1.00e+00 1.00e+00h  1
  18  1.0078162e+00 6.10e-12 1.15e+01  -3.8 4.18e-04    -  1.00e+00 1.00e+00h  1
  19  1.0078878e+00 1.06e-07 5.12e-03  -3.8 5.53e-02    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.0078882e+00 2.29e-13 1.65e-06  -3.8 3.09e-04    -  1.00e+00 1.00e+00h  1
  21  1.0079602e+00 1.06e-07 6.21e+01  -5.7 5.50e-02    -  9.80e-01 1.00e+00f  1
  22  1.0095525e+00 8.49e-05 1.21e+00  -5.7 2.23e+00    -  1.00e+00 9.65e-01h  1
  23  1.0112881e+00 5.88e-05 2.95e+00  -5.7 1.78e+00    -  1.00e+00 9.88e-01f  1
  24  1.0111090e+00 2.17e-06 1.93e-02  -5.7 7.34e-01    -  1.00e+00 1.00e+00f  1
  25  1.0111207e+00 6.71e-09 6.24e-05  -5.7 5.19e-02    -  1.00e+00 1.00e+00h  1
  26  1.0111207e+00 4.09e-14 1.23e-09  -5.7 3.51e-04    -  1.00e+00 1.00e+00h  1
  27  1.0122692e+00 2.30e-05 4.96e+00  -8.6 8.96e-01    -  7.15e-01 8.77e-01f  1
  28  1.0127032e+00 1.51e-05 1.25e+00  -8.6 8.55e-01    -  7.50e-01 7.80e-01h  1
  29  1.0128033e+00 1.01e-05 4.00e-01  -8.6 1.26e+00    -  6.59e-01 7.31e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  1.0128269e+00 5.34e-06 1.31e-01  -8.6 1.39e+00    -  6.45e-01 7.33e-01h  1
  31  1.0128326e+00 2.56e-06 3.66e-02  -8.6 1.36e+00    -  7.03e-01 7.73e-01h  1
  32  1.0128339e+00 1.12e-06 1.69e-03  -8.6 1.18e+00    -  9.71e-01 8.96e-01f  1
  33  1.0128341e+00 2.46e-07 4.94e-05  -8.6 9.31e-01    -  1.00e+00 1.00e+00f  1
  34  1.0128341e+00 3.54e-09 1.19e-06  -8.6 3.16e-01    -  1.00e+00 1.00e+00h  1
  35  1.0128341e+00 9.04e-11 5.21e-09  -8.6 3.72e-02    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 35

                                   (scaled)                 (unscaled)
Objective...............:  -1.0128340648308012e+00    1.0128340648308012e+00
Dual infeasibility......:   5.2070466669011304e-09    5.2070466669011304e-09
Constraint violation....:   9.0436380606462308e-11    9.0436380606462308e-11
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   2.5099164874875305e-09    2.5099164874875305e-09
Overall NLP error.......:   5.2070466669011304e-09    5.2070466669011304e-09


Number of objective function evaluations             = 36
Number of objective gradient evaluations             = 36
Number of equality constraint evaluations            = 36
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 36
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 35
Total seconds in IPOPT                               = 1.055

EXIT: Optimal Solution Found.
  1.153862 seconds (1.11 M allocations: 96.445 MiB)
Max height: 1.0128340648308012
