Solving...
This is MadNLP version v0.7.0, running with umfpack

Number of nonzeros in constraint Jacobian............:    15181
Number of nonzeros in Lagrangian Hessian.............:    45543

Total number of variables............................:     3197
                     variables with only lower bounds:     1599
                variables with lower and upper bounds:     1598
                     variables with only upper bounds:        0
Total number of equality constraints.................:     2397
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -1.0100000e+00 3.96e-01 2.15e+00  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1 -1.2114101e+00 1.15e-02 4.00e+03  -1.0 4.99e-01    -  1.36e-02 9.86e-01h  1
   2 -1.2046997e+00 9.45e-03 8.95e+03  -1.0 3.15e+00    -  1.45e-01 1.58e-01h  1
   3 -1.2603433e+00 8.38e-03 1.30e+04  -1.0 1.86e+00    -  7.22e-02 1.10e-01h  1
   4 -1.4087721e+00 8.17e-03 3.06e+03  -1.0 1.64e+01   0.0 1.17e-02 2.15e-02h  1
   5 -1.1053698e+00 4.28e-03 9.88e+04  -1.0 1.26e+00    -  5.90e-01 4.77e-01h  1
   6 -1.1781585e+00 2.86e-03 4.01e+04  -1.0 8.80e-01    -  7.46e-02 3.35e-01h  1
   7 -1.1455770e+00 2.39e-03 1.52e+05  -1.0 6.22e+00    -  7.45e-02 1.63e-01h  1
   8 -1.1027514e+00 8.49e-04 3.00e+04  -1.0 2.79e+00    -  3.99e-01 6.78e-01h  1
   9 -1.0352668e+00 6.71e-04 4.52e+04  -1.0 3.67e+00    -  2.07e-01 7.35e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -1.0273551e+00 4.73e-04 1.63e+04  -1.0 9.29e+00    -  2.29e-01 2.99e-01h  1
  11 -1.0190831e+00 2.72e-04 3.45e+03  -1.0 4.22e+00    -  9.02e-01 4.29e-01h  1
  12 -1.0091292e+00 3.22e-05 2.00e+03  -1.0 1.14e+00    -  1.00e+00 8.92e-01h  1
  13 -1.0078598e+00 1.32e-05 4.84e+02  -1.0 3.85e-01    -  1.00e+00 1.00e+00h  1
  14 -1.0078146e+00 1.92e-07 3.60e+00  -1.0 8.07e-02    -  1.00e+00 1.00e+00h  1
  15 -1.0078153e+00 1.06e-10 7.96e-04  -1.0 5.64e-03    -  1.00e+00 1.00e+00h  1
  16 -1.0078154e+00 2.47e-13 2.89e+03  -3.8 8.42e-05    -  9.99e-01 1.00e+00h  1
  17 -1.0078488e+00 1.88e-08 3.08e-03  -3.8 2.66e-02    -  1.00e+00 1.00e+00h  1
  18 -1.0078881e+00 3.62e-08 1.15e-02  -3.8 2.92e-02    -  1.00e+00 1.00e+00h  1
  19 -1.0078882e+00 4.97e-14 1.70e-07  -3.8 1.01e-04    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 -1.0079611e+00 1.09e-07 1.01e+02  -8.6 5.57e-02    -  9.68e-01 1.00e+00h  1
  21 -1.0095254e+00 7.46e-05 5.40e+01  -8.6 2.16e+00    -  3.63e-01 9.97e-01h  1
  22 -1.0109722e+00 5.05e-05 2.89e+01  -8.6 2.12e+00    -  4.53e-01 7.14e-01h  1
  23 -1.0118629e+00 3.05e-05 1.27e+01  -8.6 1.46e+00    -  5.68e-01 5.35e-01h  1
  24 -1.0125451e+00 2.19e-05 3.68e+00  -8.6 1.01e+00    -  7.27e-01 6.86e-01h  1
  25 -1.0127394e+00 1.61e-05 1.41e+00  -8.6 1.50e+00    -  6.15e-01 6.19e-01h  1
  26 -1.0128001e+00 9.18e-06 5.78e-01  -8.6 1.73e+00    -  5.78e-01 5.93e-01h  1
  27 -1.0128216e+00 5.00e-06 2.35e-01  -8.6 1.79e+00    -  5.84e-01 5.95e-01h  1
  28 -1.0128300e+00 2.83e-06 8.30e-02  -8.6 1.69e+00    -  6.48e-01 6.47e-01h  1
  29 -1.0128332e+00 1.54e-06 1.85e-02  -8.6 1.47e+00    -  8.74e-01 7.53e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 -1.0128341e+00 6.77e-07 8.53e-05  -8.6 1.16e+00    -  1.00e+00 1.00e+00h  1
  31 -1.0128341e+00 9.25e-09 3.54e-06  -8.6 4.09e-01    -  1.00e+00 1.00e+00h  1
  32 -1.0128341e+00 1.05e-09 1.20e-07  -8.6 1.08e-01    -  1.00e+00 1.00e+00h  1
  33 -1.0128341e+00 1.01e-12 2.97e-10  -8.6 3.02e-03    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 33

                                   (scaled)                 (unscaled)
Objective...............:  -1.0128340648321115e+00   -1.0128340648321115e+00
Dual infeasibility......:   2.9665831802124258e-10    2.9665831802124258e-10
Constraint violation....:   1.0111633752529769e-12    1.0111633752529769e-12
Complementarity.........:   2.5059747235548287e-09    2.5059747235548287e-09
Overall NLP error.......:   2.5059747235548287e-09    2.5059747235548287e-09

Number of objective function evaluations             = 34
Number of objective gradient evaluations             = 34
Number of constraint evaluations                     = 35
Number of constraint Jacobian evaluations            = 34
Number of Lagrangian Hessian evaluations             = 33
Total wall-clock secs in solver (w/o fun. eval./lin. alg.)  =  0.046
Total wall-clock secs in linear solver                      =  0.619
Total wall-clock secs in NLP function evaluations           =  0.641
Total wall-clock secs                                       =  1.306

EXIT: Optimal Solution Found.
  1.394320 seconds (1.22 M allocations: 3.890 GiB, 12.57% gc time)
Max height: 1.0128340648321115